<html>
  <head>
    <link rel="icon" href="">
    <title> CI0NID </title>
    <link rel="stylesheet" href="style.css" >
    <link rel="icon" href="pics/icon.jpg"/>
  </head>
  <body>
    <!-- 
     -->
    <section class="unRegularText">
      <div class="topnav">
        <span id="left">CI0NID</span>
        <!-- -->
        <span id="right"><a href="#Contact">Contact</a></span>
        <span id="right"><a href="#Social Media">Social Media</a></span>
        <span id="right"><a href="#Collabs">Collabs</a></span>
        <span id="right"><a href="#Other Projects">Other Projects</a></span>
        <span id="right"><a href="#Music">Music</a></span>
        <span id="right"><a href="#About">About</a></span>
      </div>
    </section>
    
    <section class="nothing">
      <h1>...</h1>
    </section>
    
  <section class="mainTitle-container">
    <div class="mainTitle">
      <h2>CI0NID</h2>
    </div>
  </section>
    
    <section class="About">
      <section class="title">
      <i> <h2 id="About"> About: </h2> </i>
      </section>
      <!-- -->
      <section class="regularText">
      <p> CI0NID - is a music producer. making music in such genres as: 
          breakcore, atmospheric drum and bass, experimental ambient, and other electronic genres. </p>
          <p> And also a freelance music artist </p>
      </section>
    </section>

    <section class="hr"> <hr> </section>

    <section class="Music">
      
      <section class="title">
      <i> <h2 id="Music"> Music: </h2> </i>
      </section>
      
      <section class="regularText">
        <div class="blocks">

          <div class="block"> 
          <div class="hint">
            <!-- 1 -->
            <a href="https://band.link/V2zR0">
            <img src="https://avatars.yandex.net/get-music-content/17655650/1b865567.a.40627959-1/m1000x1000" width="200" height="200" class="shadow"> 
            <div class="block_desc"> the cats purr can save your life </div> </a>
            <div class="block_desc2"> CI0NID ft. sn0wy_999 </div>
            
            <div class="hint-content">
              <span id="decor"> <p> release date: </p> </span> <p> 6 Mar. 2026 </p>
              <br> <p> </p>
              <span id="decor"> <p> genre: </p> </span> <p>breakcore, Jungle, DnB, vocaloid</p>
              <br> <p> </p>
              <span id="decor"> <p> release type: </p> </span> <p> Album </p>
            </div>

          </div>
        </div>

        <div class="block"> 
          <div class="hint">
            <!-- 2 -->
            <a href="https://band.link/E8jlS">
            <img src="pics\thumbn png.png" width="200" height="200" class="shadow"> 
            <div class="block_desc"> CI0NID SELECTED DEMOS vol.1 </div> </a>
            <div class="block_desc2"> CI0NID </div>
            
            <div class="hint-content">
              <span id="decor"> <p> release date: </p> </span> <p> 23 Jan. 2026 </p>
              <br> <p> </p>
              <span id="decor"> <p> genre: </p> </span> <p>electronic, various</p>
              <br> <p> </p>
              <span id="decor"> <p> release type: </p> </span> <p> Album </p>
            </div>

          </div>
        </div>

        <div class="block"> 
          <div class="hint">
            <!-- 3 -->
            <a href="https://ci0nid.bandcamp.com/track/limited">
            <img src="https://avatars.yandex.net/get-music-content/16616584/f307822f.a.38928865-1/m1000x1000" width="200" height="200" class="shadow">
            <div class="block_desc"> limited </div> </a>
            <div class="block_desc2"> CI0NID, sn0wy_999 </div>

            <div class="hint-content">
              <span id="decor"> <p> release date: </p> </span> <p> 28 Nov. 2025 </p>
              <br> <p> </p>
              <span id="decor"> <p> genre: </p> </span> <p>atmospheric dnb, breakcore, vocaloid</p>
              <br> <p> </p>
              <span id="decor"> <p> release type: </p> </span> <p> single </p>
            </div>

          </div>
        </div>

        <div class="block"> 
          <div class="hint">
            <a href="https://ci0nid.bandcamp.com">
            <img src="pics/more.png" width="200" height="200" class="shadow">
            <div class="block_desc"> more... </div> </a>

            <div class="hint-content">
              <p> more music in my bandcamp! </p>
              <br> <p> </p>
              <a href="music_links"> <p> other music links </p> </a>
            </div>

          </div>
        </div>

        </div>
        
      </section>
    </section>

    <section class="hr"> <hr> </section>

    <section class="hr"> <hr> </section>

    <section class="Other Projects">
      <section class="title">
      <i> <h2 id="Other Projects"> Other Projects: </h2> </i>
      </section>
      
      <section class="regularText">
        <div class="blocks">

          <div class="block"> 
            <div class="hint">
            <a href="sn0wy_999">
            <img src="pics/sn0wy_999 pfp.png" width="200" height="200" class="shadow"> 
            <div class="block_desc"> sn0wy_999 </div> </a>
            
            <div class="hint-content">
              <span id="decor"> <p> debute date: </p> </span> <p> 14 Nov. 2025 </p>
              <br> <p> </p>
              <span id="decor"> <p> genres: </p> </span> <p> vocaloid, witch house, shoegaze </p>
              <br> <p> </p>
              <span id="decor"> <p> status: </p> </span> <p> active </p>
            </div>

            </div>
          </div>

        <div class="block"> 
          <div class="hint">
            <a href="music_links#Cionid_links">
            <img src="pics/cionid pfp.jpg" width="200" height="200" class="shadow"> 
            <div class="block_desc"> Ционид </div> </a>
            
            <div class="hint-content">
              <span id="decor"> <p> debute date: </p> </span> <p> 14 Nov. 2022 </p>
              <br> <p> </p>
              <span id="decor"> <p> genres: </p> </span> <p>chiptune, ambient, experimental</p>
              <br> <p> </p>
              <span id="decor"> <p> status: </p> </span> <p>not active</p>
            </div>

          </div>
        </div>

        </div>

      </section>
    </section>

    <section class="hr"> <hr> </section>

    <section class="hr"> <hr> </section>

    <section class="Collabs">
      <section class="title">
      <i> <h2 id="Collabs"> Collabs: </h2> </i>
      <i><span id="decor2"> These are not all collabs </span></i>
      </section>
      
      <section class="regularText">
        <div class="blocks">
          <!--
          <div class="block"> 
          <div class="hint">
            <a href="link">
            <img src="pics/img" width="200" height="200" class="shadow"> 
            <div class="block_desc"> name </div> </a>
            
            <div class="hint-content">
              <span id="decor"> <p> release date: </p> </span> <p> x x x </p>
              <br> <p> </p>
              <span id="decor"> <p> genre/genres: </p> </span> <p> "genres" </p>
              <br> <p> </p>
              <span id="decor"> <p> release type: </p> </span> <p> "release type" </p>
              <br> <p> </p>
              <span id="decor"> <p> appear in: </p> </span> <p> "appear in" </p>
              <br> <p> </p>
              <span id="decor"> <p> appears as: </p> </span> <p> "appear in" </p>
            </div>
            -->

          <div class="block"> 
          <div class="hint">
            <a href="https://band.link/9xiKg">
            <img src="https://avatars.yandex.net/get-music-content/16464214/236b472c.a.38928883-1/m1000x1000" width="200" height="200" class="shadow"> 
            <div class="block_desc"> Яд </div> </a>
            <div class="block_desc2"> Продано </div>
            
            <div class="hint-content">
              <span id="decor"> <p> release date: </p> </span> <p> 26 Dec. 2025 </p>
              <br> <p> </p>
              <span id="decor"> <p> genre/genres: </p> </span> <p> liquid dnb, dnb </p>
              <br> <p> </p>
              <span id="decor"> <p> release type: </p> </span> <p> Album </p>
              <br> <p> </p>
              <span id="decor"> <p> appear in: </p> </span> <p> bassist </p>
              <br> <p> </p>
              <span id="decor"> <p> appears as: </p> </span> <p> CI0NID, sn0wy_999 </p>
            </div>

          </div>
        </div>

          <div class="block"> 
          <div class="hint">
            <a href="https://prodano2.bandcamp.com/track/ci0nid-remix/">
            <img src="https://avatars.yandex.net/get-music-content/16464214/8970bf29.a.37737210-1/m1000x1000" width="200" height="200" class="shadow"> 
            <div class="block_desc"> это мы? (CI0NID remix) </div> </a>
            <div class="block_desc2"> Продано </div>
            
            <div class="hint-content">
              <span id="decor"> <p> release date: </p> </span> <p> 29 Aug. 2025 </p>
              <br> <p> </p>
              <span id="decor"> <p> genre/genres: </p> </span> <p> breakcore, atmospheric dnb </p>
              <br> <p> </p>
              <span id="decor"> <p> release type: </p> </span> <p> remix, single </p>
              <br> <p> </p>
              <span id="decor"> <p> appear in: </p> </span> <p> это мы? (CI0NID remix) </p>
              <br> <p> </p>
              <span id="decor"> <p> appears as: </p> </span> <p> CI0NID </p>
            </div>

          </div>
        </div>

          <div class="block"> 
          <div class="hint">
            <a href="https://store.steampowered.com/app/3263780/Slay_or_Fall_Soundtrack/">
            <img src="pics/slay_or_fall_ost.jpg" width="200" height="200" class="shadow"> 
            <div class="block_desc"> Slay or Fall </div> </a>
            <div class="block_desc2"> Ostsergey Games </div>
            
            <div class="hint-content">
              <span id="decor"> <p> release date: </p> </span> <p> 22 Oct. 2024 </p>
              <br> <p> </p>
              <span id="decor"> <p> genre/genres: </p> </span> <p> chiptune, ambient, experimental </p>
              <br> <p> </p>
              <span id="decor"> <p> release type: </p> </span> <p> game ost </p>
              <br> <p> </p>
              <span id="decor"> <p> appear in: </p> </span> <p> many </p>
              <br> <p> </p>
              <span id="decor"> <p> appears as: </p> </span> <p> Ционид </p>
            </div>

          </div>
        </div>

            <div class="block"> 
            <div class="hint">
            <a href="collabs">
            <img src="pics/more.png" width="200" height="200" class="shadow">
            <div class="block_desc"> more... </div> </a>

            <div class="hint-content">
              <p> more collabs </span> </p>
            </div>

          </div>
        </div>

          

        </div>

        </section>
      </section>

    <section class="hr"> <hr> </section>

    <section class="hr"> <hr> </section>

    <section class="Other Projects">
      <section class="title">
      <i> <h2 id="Social Media"> Social Media: </h2> </i>
      </section>
      
      <section class="regularText">
        <div class="blocks">

          <div class="block"> 
          <div class="hint">
            <a href="https://t.me/cionidgroup">
            <img src="pics/tg.jpg" width="200" height="200" class="shadow"> 
            <div class="block_desc"> telegram </div> </a>
            
            <div class="hint-content">
              <span id="center"><span id="decor"> <p> <a href="https://t.me/cionidgroup">t.me/cionidgroup</a> </p> </span> </span>
            </div>

          </div>
        </div>

        <div class="block"> 
          <div class="hint">
            <a href="https://vk.com/cionidgroup2">
            <img src="pics/vk.jpg" width="200" height="200" class="shadow"> 
            <div class="block_desc"> vk </div> </a>
            
            <div class="hint-content">
              <span id="center"><span id="decor"> <p> <a href="https://vk.com/cionidgroup2">vk.com/cionidgroup2</a> </p> </span> </span>
            </div>

          </div>
        </div>

        </div>

        </section>
      </section>

    <section class="hr"> <hr> </section>

    <section class="Contact">
      <section class="title">
      <i> <h2 id="Contact"> Contact: </h2> </i>
      </section>
      
      <section class="regularText">
        <p> <span id="decor"> telegram:</span> @utopau_v_snegu
        <p> <span id="decor">discord:</span> @utopau_v_snegu
        <p> <span id="decor">email:</span> ci0nid.contact@gmail.com
      </section>
    </section>

    <section class="hr"> <hr> </section>
    
    <section class="smallTextAtTheEndOfPage">
      <p> ©CI0NID </p>
      <p> 2026 </p>
    </section>

    <!-- 
    <section class="nothing">
      <h1>...</h1>
    </section>

    <h1> SITE UNDER DEVELOPMENT </h1>
    <h1> SITE UNDER DEVELOPMENT </h1>
    <h1> SITE UNDER DEVELOPMENT </h1>
    <h1> SITE UNDER DEVELOPMENT </h1>
    
    <p> hello world! </p>
    -->

    <!--
            <a href="https://ci0nid.bandcamp.com/track/cant">
            <img src="https://avatars.yandex.net/get-music-content/14270105/c8e6017a.a.38911728-1/m1000x1000" width="200" height="200" class="shadow">
            <div class="block_desc"> cant </div> </a>
            <div class="block_desc2"> sn0wy_999, CI0NID </div>

            <div class="hint-content">
              <span id="decor"> <p> release date: </p> </span> <p> 14 Nov. 2025 </p>
              <br> <p> </p>
              <span id="decor"> <p> genre: </p> </span> <p>atmospheric, witch house, vocaloid</p>
              <br> <p> </p>
              <span id="decor"> <p> release type: </p> </span> <p> single </p>
            </div>

            <a href="https://ci0nid.bandcamp.com/track/memories">
            <img src="https://avatars.yandex.net/get-music-content/16334817/1d99c06d.a.37424199-1/m1000x1000" width="200" height="200" class="shadow">
            <div class="block_desc"> memories </div> </a>
            <div class="block_desc2"> CI0NID </div>

            <div class="hint-content">
              <span id="decor"> <p> release date: </p> </span> <p> 1 Aug. 2025 </p>
              <br> <p> </p>
              <span id="decor"> <p> genre: </p> </span> <p>atmospheric dnb, breakcore</p>
              <br> <p> </p>
              <span id="decor"> <p> release type: </p> </span> <p> single </p>
            </div>

            <a href="https://ci0nid.bandcamp.com/track/yume">
            <img src="https://avatars.yandex.net/get-music-content/15406468/a4e7e0c8.a.38097640-1/m1000x1000" width="200" height="200" class="shadow"> 
            <div class="block_desc"> 夢 (yume) </div> </a>
            <div class="block_desc2"> CI0NID </div>
            
            <div class="hint-content">
              <span id="decor"> <p> release date: </p> </span> <p> 19 Sep. 2025 </p>
              <br> <p> </p>
              <span id="decor"> <p> genre: </p> </span> <p>dance, dnb</p>
              <br> <p> </p>
              <span id="decor"> <p> release type: </p> </span> <p> single </p>
            </div>

          </div>
        </div>
      -->

  </body>
